# ShopMobile

./: README.md
Crud/: Crud.sln
Crud/Crud/: App.config  App.xaml.cs  Crud.csproj  MainWindow.xaml  MainWindow.xaml.cs
Crud/Crud/Models/: ModelData.Context.cs  ModelData.Designer.cs  ModelData.edmx  Role.cs  (+3 more)
ShopMobileApi/: ShopMobileApi.sln
ShopMobileApi/ShopMobileApi/: Global.asax  Global.asax.cs  ShopMobileApi.csproj  packages.config
ShopMobileWebApp/: ShopMobileWebApp.sln
ShopMobileWebApp/ShopMobileWebApp/: Program.cs  ShopMobileWebApp.csproj
ShopMobileWebApp/ShopMobileWebApp/Components/: App.razor  Routes.razor  _Imports.razor
ShopMobileWebApp/ShopMobileWebApp/Components/Components/: DiagramLiveChart.razor  DiagramsBlazorise.razor  ProductComponent.razor  QrCode.razor
ShopMobileWebApp/ShopMobileWebApp/Components/Layout/: AuthoriztionLayout.razor  MainLayout.razor  NavMenu.razor
ShopMobileWebApp/ShopMobileWebApp/Components/Pages/: AccountPage.razor  AddEditProduct.razor  AdminPanelPage.razor  BasketPage.razor  Home.razor  LoginPage.razor  ProductsPage.razor  RegistartionPage.razor
ShopMobileWebApp/ShopMobileWebApp/Models/: Category.cs  ModelData.Designer.cs  ModelData.edmx  ModelData.edmx.diagram  ModelData.tt  Order.cs  OrderProduct.cs  PhotoProduct.cs  Product.cs  Role.cs  User.cs  sysdiagrams.cs
ShopMobileWebApp/ShopMobileWebApp/Models/Partials/: Category.cs  Order.cs  Product.cs
ShopMobileWebApp/ShopMobileWebApp/Properties/: launchSettings.json
ShopMobileWebApp/ShopMobileWebApp/Services/: DataManager.cs  NetManager.cs  StaticClass.cs
(+77 files in other folders)
